<%@ page language="java" pageEncoding="UTF-8" %><%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %><meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<sec:csrfMetaTags/>
<meta name="description" content="vartool-ytechinfo">
<meta name="author" content="vartool-ytechinfo">

<link rel="shortcut icon" href="${pageContextPath}/webstatic/favicon.ico" type="image/x-icon">
<link rel="icon" href="${pageContextPath}/webstatic/favicon.ico" type="image/x-icon">

<script>
var global_page_context_path = "${pageContextPath}";

var $vartoolConfig = {
	context : '${pageContextPath}'
	,logoutUrl : "${logoutUrl}"
	,logoutUrl : "${logoutUrl}"
	,file : {
		maxUploadSize : 1000
		,sizePerFile : 1000
	}
}
</script>