# milli 1000 -> 1sec
delay.time=1000

# start build
start.build=N

# start build project
start.build.project=varsql-ztool

ant.file=C:/00.newsource/varsql-ztool/WebContent/META-INF/plugin/apache-ant-1.10.2/bin/ant.bat

#bulid output directory
buildxml.path=C:/zzz/buildxml/

#build project split , 
build.project=varsql-ztool

varsql-ztool.src.path=C:/00.newsource/varsql-ztool/src
varsql-ztool.deploy.path=C:/zzz/varsql-ztool/deploy

