# milli 1000 -> 1sec
delay.time=1000

# start build
start.build=N

# start build project
start.build.project=vartool-ztool

ant.file=C:/00.newsource/vartool-ztool/WebContent/META-INF/plugin/apache-ant-1.10.2/bin/ant.bat

#bulid output directory
buildxml.path=C:/zzz/buildxml/

#build project split , 
build.project=vartool-ztool

vartool-ztool.src.path=C:/00.newsource/vartool-ztool/src
vartool-ztool.deploy.path=C:/zzz/vartool-ztool/deploy

