# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
#update : always, ignore : never
spring.datasource.initialization-mode=never
server.port=12346

spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1

server.tomcat.max-http-post-size=-1


server.servlet.register-default-servlet=true