
__/\\\________/\\\__/\\\\\\\\\\\\\\\_______/\\\\\____________/\\\\\_______/\\\_____________        
 _\/\\\_______\/\\\_\///////\\\/////______/\\\///\\\________/\\\///\\\____\/\\\_____________       
  _\//\\\______/\\\________\/\\\_________/\\\/__\///\\\____/\\\/__\///\\\__\/\\\_____________      
   __\//\\\____/\\\_________\/\\\________/\\\______\//\\\__/\\\______\//\\\_\/\\\_____________     
    ___\//\\\__/\\\__________\/\\\_______\/\\\_______\/\\\_\/\\\_______\/\\\_\/\\\_____________    
     ____\//\\\/\\\___________\/\\\_______\//\\\______/\\\__\//\\\______/\\\__\/\\\_____________   
      _____\//\\\\\____________\/\\\________\///\\\__/\\\_____\///\\\__/\\\____\/\\\_____________  
       ______\//\\\_____________\/\\\__________\///\\\\\/________\///\\\\\/_____\/\\\\\\\\\\\\\\\_ 
        _______\///______________\///_____________\/////____________\/////_______\///////////////__
