<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
  http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>This tag lib demonstrates JSP 2.0 Expression Language functions</description>
	<tlib-version>1.2</tlib-version>
	<short-name>vartoolfn</short-name>
	<uri>http://www.vartech.com/vartoolfn</uri>

	<function>
		<name>objectToJson</name>
		<function-class>com.vartool.web.tags.VarTagFn</function-class>
		<function-signature>java.lang.String objectToJson(java.lang.Object)</function-signature>
	</function>

	<function>
		<name>currentDate</name>
		<function-class>com.vartool.web.tags.VarTagFn</function-class>
		<function-signature>java.lang.String currentDate(java.lang.String)</function-signature>
	</function>

	<function>
		<name>randomVal</name>
		<function-class>com.vartool.web.tags.VarTagFn</function-class>
		<function-signature>java.lang.Long randomVal(java.lang.Integer)</function-signature>
	</function>

	<function>
		<name>contextPath</name>
		<function-class>com.vartool.web.tags.VarTagFn</function-class>
		<function-signature>java.lang.String contextPath(javax.servlet.http.HttpServletRequest)</function-signature>
	</function>
	
	<function>
		<name>loginUrl</name>
		<function-class>com.vartool.web.tags.VarTagFn</function-class>
		<function-signature>java.lang.String loginUrl(javax.servlet.http.HttpServletRequest)</function-signature>
	</function>
	
	<function>
		<name>logoutUrl</name>
		<function-class>com.vartool.web.tags.VarTagFn</function-class>
		<function-signature>java.lang.String logoutUrl(javax.servlet.http.HttpServletRequest)</function-signature>
	</function>
	
	<!-- password mode  -->
	<function>
		<name>isPasswordResetModeManager</name>
		<function-class>com.vartool.web.tags.VarTagFn</function-class>
		<function-signature>java.lang.Boolean isPasswordResetModeManager()</function-signature>
	</function>
	<function>
		<name>isPasswordResetModeEmail</name>
		<function-class>com.vartool.web.tags.VarTagFn</function-class>
		<function-signature>java.lang.Boolean isPasswordResetModeEmail()</function-signature>
	</function>
</taglib>